# position-test-customers-management-system

./: README.md
Customers/: CreateDbScript.sql  CreateDbScript.sql.txt  Customers.sln  Improvements.txt  Readme.txt
Customers/Bussiness/: AccountManager.cs  Bussiness.csproj  IAccountManager.cs  (+1 more)
Customers/Presentation/: Presentation.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json  log4net.config
Customers/Presentation/Controllers/: AccountController.cs  CommonController.cs  CustomersController.cs
Customers/Presentation/Dtos/: AddressDto.cs  BaseDto.cs  ContactDto.cs  CustomerDto.cs  DepartmentDto.cs  Extensions.cs  UserDto.cs
Customers/Presentation/Dtos/Enums/: CustomerType.cs  EntityActionType.cs  UserRole.cs
Customers/Presentation/JavaScriptEnum/: EnumsToJavaScriptViewComponent.cs  JavaScriptEnumAttribute.cs
Customers/Presentation/Properties/: launchSettings.json
Customers/Presentation/Resources/Views/Account/: Forbidden.en.resx  Login.en.resx
Customers/Presentation/Resources/Views/Customers/: Index.en.resx
Customers/Presentation/Views/Account/: Forbidden.cshtml  Login.cshtml
Customers/Presentation/Views/Customers/: Index.cshtml
Customers/Presentation/Views/Shared/: Error.cshtml
Customers/Presentation/wwwroot/app/: ContactModel.js  app.js  contactsController.js  customersController.js  departmentsController.js  tabsController.js  usersController.js
Customers/Presentation/wwwroot/css/: site.css  site.min.css
Customers/Presentation/wwwroot/js/: CustomerModel.js  app.js
WebApplication2Angular/: WebApplication1.sln
(+44 files in other folders)
